[general]
dbpath = /home/adam/isso/comments.db
log-file = /home/adam/isso/isso.log

name = isso
host =
    http://adamcrowder.net/
    https://adamcrowder.net/

notify = smtp

[server]
listen = http://localhost:8181/

[smtp]
username = adamcrowderisso@outlook.com
password = REDACTED
host = smtp-mail.outlook.com
port = 587
security = starttls
to = REDACTED
from = "isso comments" <adamcrowderisso@outlook.com>
timeout = 10

[guard]
enabled = true
ratelimit = 2
direct-reply = 3
reply-to-self = false
require-author = true
require-email = false

[markup]
options = strikethrough, superscript, autolink

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2

[admin]
enabled = true
password = REDACTED
