server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /home/adam/blog/cert.pem;
	ssl_certificate_key /home/adam/blog/key.pem;

	server_name adamcrowder.net;

	if ($host !~* ^adamcrowder\.net$) {
		return 444;
	}

	location / {
		root /home/adam/blog/public/;
		index index.html;
		try_files $uri $uri/ =404;
		error_page 404 /404.html;
	}

	location /isso/ {
		proxy_pass http://localhost:8181;
		proxy_set_header X-Script-Name /isso;
		proxy_pass_request_headers on;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /home/adam/blog/cert.pem;
	ssl_certificate_key /home/adam/blog/key.pem;

	server_name www.adamcrowder.net;

	return 301 https://adamcrowder.net$request_uri;
}
